<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hayden Mills - UX/Product Designer</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
</head>

<body>

<div class="page">
 <p><a href="http://haydmills.com/">Go back</a></p>
 <p>77 projects over the last 7 years</p>
<table class="layout display responsive-table">
    <thead>
        <tr>
            <th>Year</th>
            <th colspan="2">Name / Description</th>
        </tr>
    </thead>
    <tbody>

        <!-- Simplestats -->
        <tr>
            <td class="organisationnumber">2019</td>
            <td class="organisationname"><a href="https://simplestats.io">Simplestats</a> - Simple analytics monitoring for makers.</td>
            <td class="actions">
                <p>Active ✅</p>
            </td>
        </tr>

        <!-- Hymnal App -->
        <tr>
            <td class="organisationnumber">2017</td>
            <td class="organisationname"><a href="https://hymnalapp.com">Hymnal App</a> - Timless hymns and worship songs all available in one app.</td>
            <td class="actions">
                <p>Abandoned 😿</p>
            </td>
        </tr>

        <!-- What's for Lunch Btown -->
        <tr>
            <td class="organisationnumber">2015</td>
            <td class="organisationname"><a href="https://dribbble.com/shots/2534011-What-s-for-Lunch-Btown">What's for lunch Btown?</a> - Gives you a random place to eat for lunch in Bloomington, IN.</td>
            <td class="actions">
                <p>RIP ☠</p>
            </td>
        </tr>

        <!-- NavNav -->
        <tr>
            <td class="organisationnumber">2015</td>
            <td class="organisationname"><a href="https://dribbble.com/shots/2534011-What-s-for-Lunch-Btown">NavNav</a> - A ton of CSS, jQuery, and JavaScript responsive navigation examples, demos, and tutorials from all over the web..</td>
            <td class="actions">
                <p>Acquired $</p>
            </td>
        </tr>

        <!-- Indiana Young Farmers Association -->
        <tr>
            <td class="organisationnumber">2015</td>
            <td class="organisationname"><a href="https://www.iyfa.us/">Indiana Young Farmers Association</a> - Indiana organization focused on leadership and education in agriculture.</td>
            <td class="actions">
                <p>Abandoned 😿</p>
            </td>
        </tr>

        <!-- Enter His Courts-->
        <tr>
            <td class="organisationnumber">2013</td>
            <td class="organisationname"><a href="">Enter His Courts</a> - Website for a Christian non-profit basketball leauge in Seymour, Indiana.</td>
            <td class="actions">
                <p>Active ✅</p>
            </td>
        </tr>

        <!-- Mills Digital -->
        <tr>
            <td class="organisationnumber">2013</td>
            <td class="organisationname"><a href="">Mills Digital</a> - Started a digital agency with my best friend Jo. We built websites and did video production for 4 years in college.</td>
            <td class="actions">
                <p>RIP ☠</p>
            </td>
        </tr>

        <!-- Hello World -->
        <tr>
            <td class="organisationnumber">2012</td>
            <td class="organisationname"><a href="">Hello World!</a> - I was a designer in Mrs. Lake's web design class when I fell in love with building things on the web.</td>
            <td class="actions">
                <p>When I began</p>
            </td>
        </tr>

    </tbody>
</table>
</div>  

</body>

</html>
